m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EN2111-UART-Transceiver/#Using 20.1/simulation/modelsim
vbinary_to_7seg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1686741325
!i10b 1
!s100 ^Y6cT?kNIU9F`Q>6fa]?S3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS2BC>H8@2@@gbTHBg9hha3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1686734154
8D:/EN2111-UART-Transceiver/#Using 20.1/binary_to_7seg.sv
FD:/EN2111-UART-Transceiver/#Using 20.1/binary_to_7seg.sv
!i122 0
L0 1 24
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1686741325.000000
!s107 D:/EN2111-UART-Transceiver/#Using 20.1/binary_to_7seg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/EN2111-UART-Transceiver/#Using 20.1|D:/EN2111-UART-Transceiver/#Using 20.1/binary_to_7seg.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+D:/EN2111-UART-Transceiver/#Using 20.1}
Z9 tCvgOpt 0
vreceiver
R1
Z10 !s110 1686741326
!i10b 1
!s100 zIMmEdZZBnNmgU@SU0?f>1
R3
ImBKfz^T`aSNeK;Mko2_RS0
R4
S1
R0
w1686735079
8D:/EN2111-UART-Transceiver/#Using 20.1/receiver.sv
FD:/EN2111-UART-Transceiver/#Using 20.1/receiver.sv
!i122 4
L0 1 82
R5
r1
!s85 0
31
Z11 !s108 1686741326.000000
!s107 D:/EN2111-UART-Transceiver/#Using 20.1/receiver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/EN2111-UART-Transceiver/#Using 20.1|D:/EN2111-UART-Transceiver/#Using 20.1/receiver.sv|
!i113 1
R7
R8
R9
vtestbench
R1
R10
!i10b 1
!s100 QX@iKPcCQKUYODZf_]h>32
R3
I3MnV2=J77HmYjF15;aZjk3
R4
S1
R0
w1686734241
8D:/EN2111-UART-Transceiver/#Using 20.1/testbench.sv
FD:/EN2111-UART-Transceiver/#Using 20.1/testbench.sv
!i122 3
L0 3 65
R5
r1
!s85 0
31
R11
!s107 D:/EN2111-UART-Transceiver/#Using 20.1/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/EN2111-UART-Transceiver/#Using 20.1|D:/EN2111-UART-Transceiver/#Using 20.1/testbench.sv|
!i113 1
R7
R8
R9
vtransmitter
R1
R10
!i10b 1
!s100 Kln`8@n5<SPXjhX7BOA:_1
R3
IM6:IlhiFVYQYaKBaYNDPM1
R4
S1
R0
w1686734343
8D:/EN2111-UART-Transceiver/#Using 20.1/transmitter.sv
FD:/EN2111-UART-Transceiver/#Using 20.1/transmitter.sv
!i122 2
L0 1 73
R5
r1
!s85 0
31
R11
!s107 D:/EN2111-UART-Transceiver/#Using 20.1/transmitter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/EN2111-UART-Transceiver/#Using 20.1|D:/EN2111-UART-Transceiver/#Using 20.1/transmitter.sv|
!i113 1
R7
R8
R9
vuart
R1
R2
!i10b 1
!s100 SaR`1kdG;Xo@ZFZ0]?1>T0
R3
I6V;J[@<D77PilhQ]gPbYR3
R4
S1
R0
w1686734405
8D:/EN2111-UART-Transceiver/#Using 20.1/uart.sv
FD:/EN2111-UART-Transceiver/#Using 20.1/uart.sv
!i122 1
L0 1 47
R5
r1
!s85 0
31
R6
!s107 D:/EN2111-UART-Transceiver/#Using 20.1/uart.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/EN2111-UART-Transceiver/#Using 20.1|D:/EN2111-UART-Transceiver/#Using 20.1/uart.sv|
!i113 1
R7
R8
R9
